/* Anything smaller than 600px*/
.container {

    display: grid;
    /* grid-auto-rows: minmax(150px, auto); */
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
        "hd"
        "ct"
        "sd"
        "ft";

    /* border: 1px solid #02b3e4; */

}


.box {
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid #02b3e4; */
}

.grid-item {
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 250px;
    height: auto;
    margin: auto;
    padding: 5px;
}


.blog-page-title {
    font-size: small;
}

.header {
    grid-area: hd;
    height: 70px;
    background: #02b3e4;

}

.content {
    grid-area: ct;
    display: block;
    margin: 5px;
    padding: 5px;
}

.sidebar {
    grid-area: sd;
    display: block;
    margin: 5px;
    /* padding: 5px; */
}

.footer {
    grid-area: ft;
    height: 50px;
    background: #02b3e4;
}

.footer-text {
    font-size: small;
}